<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        style="@style/header">

        <ImageButton
            android:id="@+id/ib_back"
            style="@style/iconClickable.back"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_back"
            android:text="Food Trucks Details"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_applicant_name"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:paddingLeft="185dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light_grey"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/txt_color_dark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_distance_from_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_distance"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textColor="@color/txt_color_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_permit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_food_truck"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/txt_color_dark"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_day_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock_open"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/txt_color_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_food_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_food_menu"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/txt_color_dark"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
